spring.application.name=blog
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=369147258mM.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG


spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=muzafaroffvlad@yandex.ru
spring.mail.password=369147258mM.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



