<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Управление постами - Панель Администратора</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Общие стили */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    /* Стили для навигации */
    .navbar {
      background-color: #007bff;
      padding: 10px 0;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s;
      font-weight: bold;
    }
    .navbar a:hover {
      background-color: #0056b3;
    }

    /* Стили для кнопок */
    .btn {
      margin-right: 5px;
    }
  </style>
</head>
<body>
<nav class="navbar">
  <a href="/admin/users">Управление пользователями</a>
  <a href="/admin/posts" class="active">Управление постами</a>
</nav>

<div class="container">
  <h1>Все посты</h1>
  <div class="mt-3">
    <table class="table">
      <thead>
      <tr>
        <th>Заголовок</th>
        <th>Автор</th>
        <th>Действия</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="post : ${posts}">
        <td th:text="${post.title}"></td>
        <td th:text="${post.author.username}"></td>
        <td>
          <a th:href="@{/posts/{id}(id=${post.id})}" class="btn btn-info">Просмотр</a>
          <a th:href="@{/posts/edit/{id}(id=${post.id})}" class="btn btn-warning">Редактировать</a>
          <form th:action="@{/posts/delet/{id}(id=${post.id})}" method="post" style="display:inline;" onsubmit="return confirm('Вы уверены, что хотите удалить этот пост?');">
            <input type="hidden" name="_method" value="delete"/>
            <button type="submit" class="btn btn-danger">Удалить</button>
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>
